{
    "name": "turbovladimir/tools",
    "description": "",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "Tools\\": "src/"
        }
    }
}
